<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fadingEdge="horizontal|vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/result">

        <EditText
            android:id="@+id/editText"
            android:layout_width="340dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search"
            android:cursorVisible="false"
            android:ems="10"
            android:fontFamily="@font/cantarell_bold"
            android:hint="Search places.."
            android:inputType="textPersonName"
            android:paddingStart="13dp"
            android:paddingEnd="82dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:text="N / A"
            android:textColor="#FFBF00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="2dp"
            android:text="N / A"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="217dp"
            android:layout_height="217dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/image" />

        <ImageView
            android:id="@+id/showstatus"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/air" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            app:srcCompat="@drawable/iconfinder_search_126577" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/so2"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/left"
                android:gravity="center"
                android:text="SO2\n?"
                android:textColor="#25CCF7"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/co"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/middle"
                android:gravity="center"
                android:text="CO\n?"
                android:textColor="#45CE30"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/o3"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/middle"
                android:gravity="center"
                android:text="O3\n?"
                android:textColor="#FFF222"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/no2"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/right"
                android:gravity="center"
                android:text="NO2\n?"
                android:textColor="#BB2CD9"
                android:textSize="20sp"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/imageButton2"
            android:background="@null"
            app:srcCompat="@drawable/gps2" />

    </RelativeLayout>
</RelativeLayout>